/**
 * @license AngularJS v"NG_VERSION_FULL"
 * (c) 2010-2014 Google, Inc. http://angularjs.org
 * License: MIT
 */
(function(root, factory) {
  'use strict';

  /* global
    define: true,
    module: true
  */

  if (typeof define === 'function' && define.amd) {
    define('angular', [], function() {
      return factory(root, window, document);
    });
  } else if (typeof exports === 'object') {
    module.exports = factory(root, window, document);
  } else {
    factory(root, root, document);
  }
})(this, function(exports, window, document, undefined) {
