/**
 * @license AngularJS v"NG_VERSION_FULL"
 * (c) 2010-2014 Google, Inc. http://angularjs.org
 * License: MIT
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    define(['angular'], function(angular) {
      return factory(root, window, angular);
    });
  } else if (typeof exports === 'object') {
    module.exports = factory(root, window, require('angular'));
  } else {
    factory(root, root, root.angular);
  }
})(this, function(exports, window, angular, undefined) {
